# Feeds configuration.

[feeds]
# Useragent to use for crawling.
useragent = feeds (+https://github.com/nblock/feeds)

## List of spiders to run by default, one per line.
# spiders =
#     tvthek.orf.at
#     oe1.orf.at

## Target directory where the feeds will be saved.
# output_path = output

## URL of target directory from which the feeds can be accessed.
## Optional; used to generate atom:link element with rel="self" attribute.
## See also: https://validator.w3.org/feed/docs/warning/MissingSelf.html
# output_url = https://example.com/feeds

## Truncate content to 10 words instead of including the full text.
## This can be useful if generated feeds should be made publicly available.
# truncate_words = 10

## Enable caching of responses
# cache_enabled = 0
## Path to the cache.
# cache_dir = .cache
## Expire (remove) entries from cache after 14 days
# cache_expires = 14

#[falter.at]
## falter.at has a paywall for certain articles.
## If you want to crawl paid articles, please provide abonr (subscription
## number) and password.
# abonr =
# password =

#[konsument.at]
## KONSUMENT.AT has a paywall for certain articles.
## If you want to crawl paid articles, please provide username and password.
# username =
# password =

#[biblioweb.at]
## Location of your library that uses biblioweb.at.
# location =

#[facebook.com]
## App id and app secret for your app.
## Can be gathered by creating your own app at https://developers.facebook.com/.
# app_id =
# app_secret =
## List of pages to crawl (one per line, app_id/app_secret needed).
## WARNING: Only pages can be crawled, NOT user profiles!
# pages =
#     one_page_id
#     per_line

#[lwn.net]
## LWN.net has paywalled articles.
## If you want to crawl them, please provide username and password.
# username =
# password =

#[vice.com]
#locales =
#    de_at
#    de

#[nachrichten.at]
## Nachrichten.at has paywalled articles.
## If you want to crawl them, please provide username and password.
#username =
#password =
#ressorts =
#    wels
#    linz
#    nachrichten

#[uebermedien.de]
## uebermedien.de has a paywall for certain articles.
## If you want to crawl paid articles, please provide your Steady username
## and password.
# username =
# password =

#[orf.at]
#channels =
#    news
#    fm4
#    science
#    help
#    sport
#    oe3
#    oesterreich
#    burgenland
#    wien
#    noe
#    ooe
#    salzburg
#    steiermark
#    kaernten
#    vorarlberg
#    tirol
#    religion
