[tox]
envlist = py36,py37,py38

[testenv]
description = Run tests
extras = test
commands =
    pytest --strict {posargs}

[testenv:style]
description = Run various style checks
basepython = python3.8
extras = style
commands =
    flake8 feeds
    black --check feeds
    isort --check-only feeds
    rst-lint README.rst
    doc8 --ignore-path docs/_build docs/
    python setup.py check --metadata --restructuredtext --strict

[testenv:docs]
description = Build documentation
extras = docs
commands =
    sphinx-build -W -b html docs/ docs/_build/
