[tox]
envlist = py34,py35,py36

[testenv:style]
extras = test
commands =
    flake8 .
    black --check .
    isort --check-only -rc .

[testenv:docs]
extras = doc
commands =
    rst-lint README.rst
    doc8 docs/
    sphinx-build -W -b html docs/ docs/_build/
    python setup.py check --metadata --restructuredtext --strict
