[tox]
envlist = py36,py37,py38,py39

[testenv]
description = Run tests
extras = test
commands =
  pytest {posargs}

[testenv:fix-style]
description = Fix coding style
basepython = python3.9
skip_install = true
deps =
  black
  isort
  pyupgrade
allowlist_externals =
  pyupgrade
commands =
  black feeds tests
  isort feeds tests
  {toxinidir}/bin/pyupgrade --exit-zero-even-if-changed

[testenv:check-style]
description = Check coding style
basepython = python3.9
skip_install = true
deps =
  black
  doc8
  flake8
  isort
  pyupgrade
  restructuredtext_lint
allowlist_externals =
  pyupgrade
commands =
  black --check feeds tests
  flake8 feeds tests
  isort --check-only feeds tests
  {toxinidir}/bin/pyupgrade
  rst-lint README.rst
  doc8 --ignore-path docs/_build docs/
  python setup.py check --metadata --restructuredtext --strict

[testenv:docs]
description = Build documentation
extras = docs
commands =
  sphinx-build -W -b html docs/ docs/_build/
